# Kungsbacka.DS

./: Kungsbacka.DS.sln  README.md
Kungsbacka.DS/: ADGroup.cs  ADLicenseGroup.cs  ADSchema.cs  ADSecurity.cs  ADUser.cs  AccountNames.cs  AccountNames.cs.bak  DSFactory.cs  FormattableString.cs  IADsLargeInteger.cs  Kungsbacka.DS.csproj  LicenseGroup.cs  PasswordGenerator.example.cs  PasswordValidator.cs  Schema.cs
Kungsbacka.DS.Tests/: Kungsbacka.DS.Tests.csproj  Kungsbacka.DS.UnitTests.csproj  TestADGroup.cs  TestADUser.cs  TestAccountNames.cs
Kungsbacka.DS.Tests/Properties/: AssemblyInfo.cs
Kungsbacka.DS/Properties/: AssemblyInfo.cs
