<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Kungsbacka.DS uses System.DirectoryServices and System.DirectoryServices.AccountManagement which are Windows only. -->
    <!-- Currently targeting .NET 9 to be compatible with PowerShell 7.5 -->
    <TargetFrameworks>netstandard2.0-windows;net9.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PasswordGenerator.example.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="10.0.5" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kungsbacka.CommonExtensions\Kungsbacka.CommonExtensions\Kungsbacka.CommonExtensions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
