<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Kungsbacka.DS uses System.DirectoryServices and System.DirectoryServices.AccountManagement which are Windows only. -->
    <!-- Currently targeting .NET 9 to be compatible with PowerShell 7.5 -->
    <TargetFrameworks>netstandard2.0-windows;net9.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PasswordGenerator.example.cs" />
  </ItemGroup>

  <!-- The following packages are in-boxed with PowerShell 7.5+, so we only need to reference it for netstandard2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0-windows'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="9.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Kungsbacka.CommonExtensions\Kungsbacka.CommonExtensions\Kungsbacka.CommonExtensions.csproj" />
  </ItemGroup>

</Project>
